.container {
  // width: 100%;
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
  }

  form {
    width: 100%;

    .details {
      margin: 1rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      font-size: 14px;

      input {
        padding: 1rem;
        border: none;
        outline: none;
        background-color: var(--color-card);
        border-radius: 15px;
        // font-family: 'Poppins';
        color: var(--color-font);
      }
    }
    textarea {
      // display: flex;
      min-height: 170px;
      background-color: var(--color-card);
      padding: 1rem;
      border: none;
      outline: none;
      color: var(--color-font);
      min-width: 100%;
      font-size: 14px;
      border-radius: 15px;
    }

    button {
      margin: 0.5rem 0;
      width: 100%;
      height: 45px;
      border-radius: 20rem;
      font-size: 14px;
      border: none;
      outline: none;
      background-color: var(--color-red);
      display: flex;
      align-items: center !important;
      justify-content: center;
      color: var(--color-font);
      font-weight: 600;
    }
  }

  @media screen and (max-width: 450px) {
    .contact{
      grid-template-columns: 1fr;
      gap: 10px;
    }

    form{
      .details{
        margin: 10px 0;
        grid-template-columns: 1fr;
        gap: 10px;
      }
    }
  }
}
