.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;

  .section{
    display: flex;
    align-items: center;
    position: relative;

    cursor: pointer;

    .description{
      position: absolute;
      padding: 1rem;
      z-index: 20;
      width: 100%;
      backdrop-filter: blur(4px);
      top: 40px;
      border-radius: 5px;
      background-color: var(--color-card);

      p{
        font-size: 14px;
      }
    }
  }
}

.bar{
  transition: all 0.4s ease-in-out;
  height: 5px;
  width: 100%;
  // min-width: 232px;
  background-color: var(--color-lilac);
}

.activity{
  position: relative;
  display: flex;
  // align-items: center;
  flex-direction: column;
  // width: 100%;

  h4{
    position: absolute;
    top: -20px;
    font-weight: 600;
    letter-spacing: 0.1em;
    // left: -3px;
    font-size: 14px;
  }

  h5{
    position: absolute;
    top: 25px;
    // left: -2px;
    // letter-spacing: 0.05em;
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    margin-left: auto;
  }

  .circle{
    transition: all 0.4s ease-in-out;
    height: 25px;
    width: 25px;
    max-height: 23px;
    max-width: 23px;
    background-color: var(--color-lilac);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.hover{
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.666);
}